﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Parser", "Parser\Framework.Parser.csproj", "{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.Utility", "Utility\Blackriverinc.Framework.Utility.csproj", "{545070DE-50F6-4710-AA5F-8365A9B76FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.DataStore", "DataStore\Blackriverinc.Framework.DataStore.csproj", "{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.ScheduledJobBase", "ScheduledJobsBase\Blackriverinc.Framework.ScheduledJobBase.csproj", "{06950D4D-4DD7-48F2-9439-76D7ABA032D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.DataView", "DataView\Blackriverinc.Framework.DataView.csproj", "{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.EmailClient", "EmailClient\Blackriverinc.Framework.EmailClient.csproj", "{2A9D3D1D-466F-4003-9085-51B809238D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.RemoteAccess", "RemoteAccess\Blackriverinc.Framework.RemoteAccess.csproj", "{2D545514-1348-47EC-A8FA-CB77E66F9D63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{92CFA4A8-BE7A-4167-94FE-40EF13320E45}"
	ProjectSection(SolutionItems) = preProject
		VersionInfo.cs = VersionInfo.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blackriverinc.Framework.Win32", "Win32\Blackriverinc.Framework.Win32.csproj", "{AE985908-106A-4782-BC70-5539C63B98A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Test|Any CPU = Test|Any CPU
		Test|x64 = Test|x64
		Testing|Any CPU = Testing|Any CPU
		Testing|x64 = Testing|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Release|x64.ActiveCfg = Release|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Test|Any CPU.ActiveCfg = Testing|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Test|Any CPU.Build.0 = Testing|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Test|x64.ActiveCfg = Testing|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Testing|Any CPU.ActiveCfg = Testing|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Testing|Any CPU.Build.0 = Testing|Any CPU
		{E1A38D51-FCC6-4A42-A017-38E4EAD035CF}.Testing|x64.ActiveCfg = Testing|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Release|x64.ActiveCfg = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Test|Any CPU.Build.0 = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Test|x64.ActiveCfg = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Testing|Any CPU.Build.0 = Release|Any CPU
		{545070DE-50F6-4710-AA5F-8365A9B76FDC}.Testing|x64.ActiveCfg = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Release|x64.ActiveCfg = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Test|Any CPU.Build.0 = Debug|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Test|x64.ActiveCfg = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Testing|Any CPU.Build.0 = Release|Any CPU
		{DDD1D805-D47E-4C26-AC60-4EFAF74AEA4C}.Testing|x64.ActiveCfg = Release|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Debug|x64.ActiveCfg = Debug|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Debug|x64.Build.0 = Debug|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Release|x64.ActiveCfg = Release|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Release|x64.Build.0 = Release|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Test|Any CPU.Build.0 = Debug|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Test|x64.ActiveCfg = Release|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Test|x64.Build.0 = Release|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Testing|Any CPU.Build.0 = Release|Any CPU
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Testing|x64.ActiveCfg = Release|x64
		{06950D4D-4DD7-48F2-9439-76D7ABA032D8}.Testing|x64.Build.0 = Release|x64
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Release|x64.ActiveCfg = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Test|Any CPU.Build.0 = Debug|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Test|x64.ActiveCfg = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Testing|Any CPU.Build.0 = Release|Any CPU
		{3F677D8C-488A-4DDB-89F2-BF1A1ACFB19E}.Testing|x64.ActiveCfg = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Release|x64.ActiveCfg = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Test|Any CPU.Build.0 = Debug|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Test|x64.ActiveCfg = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Testing|Any CPU.Build.0 = Release|Any CPU
		{2A9D3D1D-466F-4003-9085-51B809238D65}.Testing|x64.ActiveCfg = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Release|x64.ActiveCfg = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Test|Any CPU.Build.0 = Debug|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Test|x64.ActiveCfg = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Testing|Any CPU.Build.0 = Release|Any CPU
		{2D545514-1348-47EC-A8FA-CB77E66F9D63}.Testing|x64.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Debug|x64.Build.0 = Debug|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Release|x64.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Release|x64.Build.0 = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Test|Any CPU.Build.0 = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Test|x64.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Test|x64.Build.0 = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Testing|Any CPU.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Testing|Any CPU.Build.0 = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Testing|x64.ActiveCfg = Release|Any CPU
		{AE985908-106A-4782-BC70-5539C63B98A5}.Testing|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB885FF0-54F0-4294-BEA8-9CB3136372FA}
	EndGlobalSection
EndGlobal
